#<VirtualHost *:80>
 #   ServerName www.jairo.gonzalonazareno.org
  #  DocumentRoot /var/www/wordpress
   # <FilesMatch \.php$>
    #    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
#    </FilesMatch>
#</VirtualHost>
